{
  "name": "@ushironoko/gistdex",
  "version": "0.5.1",
  "description": "RAG search system for Gist, GitHub, and Local Files.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "gistdex": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "templates",
    "package.json"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "build": "tsdown",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "tsc": "tsgo --noEmit",
    "prepublishOnly": "pnpm format &&pnpm run lint && pnpm run tsc && pnpm run test && pnpm run build"
  },
  "keywords": [
    "rag",
    "vector-search",
    "embeddings",
    "gist",
    "github",
    "cli",
    "ai",
    "llm"
  ],
  "author": "ushironoko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ushironoko/gistdex.git"
  },
  "bugs": {
    "url": "https://github.com/ushironoko/gistdex/issues"
  },
  "homepage": "https://github.com/ushironoko/gistdex#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@ai-sdk/google": "2.0.3",
    "@inquirer/prompts": "^7.8.1",
    "@modelcontextprotocol/sdk": "1.17.3",
    "ai": "5.0.8",
    "chalk": "^5.4.1",
    "gunshi": "0.26.3",
    "ora": "^8.2.0",
    "sqlite-vec": "0.1.6",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "24.2.0",
    "@typescript/native-preview": "7.0.0-dev.20250804.1",
    "@vitest/coverage-v8": "^2.1.8",
    "tsdown": "0.14.1",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  },
  "engines": {
    "node": ">=24.2.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.0.0"
}
