{
  "name": "ragist",
  "version": "0.1.0",
  "description": "RAG search system for Gist and GitHub repositories",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ragist": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check --write .",
    "format": "biome format --write .",
    "tsc": "tsc --noEmit"
  },
  "keywords": ["rag", "vector-search", "embeddings", "gist", "github"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/google": "2.0.3",
    "@inquirer/prompts": "^7.8.1",
    "ai": "5.0.8",
    "chalk": "^5.4.1",
    "ora": "^8.2.0",
    "sqlite-vec": "0.1.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.4",
    "@types/node": "24.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "4.20.3",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  },
  "engines": {
    "node": ">=24.2.1"
  }
}
